# KunCasSso

./: .gitignore  README.md  pom.xml
src/main/java/com/: KunCasSsoApplication.java  KunSSOWebApplication.java
src/main/java/com/kunghsu/base/constants/: CacheConstants.java
src/main/java/com/kunghsu/base/listener/: SystemStartUpListener.java
src/main/java/com/kunghsu/cache/: CustomCacheManager.java  IObjectCacheService.java  ISessionCacheService.java  MemoryCache.java
src/main/java/com/kunghsu/cache/impl/: MemoryCacheService.java  MemorySessionCacheService.java  RedisCacheService.java  RedisSessionCacheService.java
src/main/java/com/kunghsu/config/: MVCConfiguration.java  RedissonConfig.java
src/main/java/com/kunghsu/filter/: HttpServletRequestWrap.java  SessionWrap.java
src/main/java/com/kunghsu/utils/: JedisUtil.java  RedissonUtil.java
src/main/java/com/kunghsu/verify/: ICredentialVerifyService.java
src/main/java/com/kunghsu/verify/impl/: CredentialVerifyServiceImpl.java
src/main/java/com/kunghsu/vo/: SessionFilter.java  SessionVO.java  SsoLoginInfoVo.java  SsoLoginResultVo.java
src/main/java/com/sso/server/authencation/: BaseAbstractAuthencationHandler.java  SimpleUsernamePasswordAuthenticationHandler.java  UsernamePasswordAuthencationHandler.java
src/main/java/com/sso/server/cache/: CustomCacheManager.java  IObjectCacheService.java  ISessionCacheService.java
src/main/java/com/sso/server/cache/impl/: MemoryCacheService.java  MemorySessionCacheService.java  RedisCacheService.java  RedisSessionCacheService.java
src/main/java/com/sso/server/config/: MVCConfiguration.java  RedissonConfig.java
src/main/java/com/sso/server/constant/: CacheConstants.java  SsoContant.java
src/main/java/com/sso/server/controller/: AppController.java  AuthController.java  BaseController.java  HelloController.java
src/main/java/com/sso/server/controller/appview/: AppViewAction.java
src/main/java/com/sso/server/controller/session/: Resource.java
src/main/java/com/sso/server/credential/: BaseCredential.java
src/main/java/com/sso/server/exception/: KunAuthenticationExceptionHandler.java  KunLoginException.java  KunSingleLoginException.java
src/main/java/com/sso/server/filter/: HttpServletRequestWrap.java  SessionFilter.java  SessionWrap.java
src/main/java/com/sso/server/listener/: SystemStartUpListener.java
src/main/java/com/sso/server/principal/: KunPrincipalResolver.java  KunRegisteredServiceUsernameProvider.java
src/main/java/com/sso/server/registry/: RedisTicketRegistry.java
src/main/java/com/sso/server/service/: ILoginControlService.java
src/main/java/com/sso/server/service/impl/: LoginControlServiceImpl.java
src/main/java/com/sso/server/utils/: JedisUtil.java  RedissonUtil.java  SpringContextUtil.java  SsoUtil.java
src/main/java/com/sso/server/vo/: SessionVO.java  SsoLoginInfoVo.java  SsoLoginResultVo.java
src/main/java/org/jasig/cas/: AbstractCentralAuthenticationService.java  CentralAuthenticationService.java  CentralAuthenticationServiceImpl.java  CipherExecutor.java
src/main/java/org/jasig/cas/audit/spi/: TicketOrCredentialPrincipalResolver.java
src/main/java/org/jasig/cas/authentication/: AbstractAuthenticationHandler.java  AcceptUsersAuthenticationHandler.java  AuthenticationTransactionManager.java  DefaultAuthenticationTransactionManager.java  FileTrustStoreSslSocketFactory.java  HttpBasedServiceCredential.java  PolicyBasedAuthenticationManager.java  RequiredHandlerAuthenticationPolicy.java  RootCasException.java  UsernamePasswordCredential.java
src/main/java/org/jasig/cas/authentication/principal/: BasicPrincipalResolver.java  ChainingPrincipalResolver.java  DefaultPrincipalFactory.java  PersonDirectoryPrincipalResolver.java  PrincipalAttributesRepository.java  ShibbolethCompatiblePersistentIdGenerator.java
src/main/java/org/jasig/cas/authentication/support/: AbstractCasAttributeEncoder.java
src/main/java/org/jasig/cas/logout/: LogoutManagerImpl.java
src/main/java/org/jasig/cas/monitor/: CacheStatus.java  HealthCheckMonitor.java  SessionMonitor.java
src/main/java/org/jasig/cas/services/: AbstractRegisteredService.java  AnonymousRegisteredServiceUsernameAttributeProvider.java  DefaultServicesManagerImpl.java  InMemoryServiceRegistryDaoImpl.java  JsonServiceRegistryDao.java  PrincipalAttributeRegisteredServiceUsernameProvider.java  RegexMatchingRegisteredServiceProxyPolicy.java  ServiceContext.java
src/main/java/org/jasig/cas/services/jmx/: AbstractServicesManagerMBean.java
src/main/java/org/jasig/cas/services/support/: RegisteredServiceRegexAttributeFilter.java
src/main/java/org/jasig/cas/ticket/: DefaultProxyGrantingTicketFactory.java  DefaultProxyTicketFactory.java  DefaultServiceTicketFactory.java  DefaultTicketGrantingTicketFactory.java  ProxyTicketImpl.java  ServiceTicketImpl.java  TicketGrantingTicketImpl.java
src/main/java/org/jasig/cas/util/: AbstractCipherExecutor.java  BaseStringCipherExecutor.java  CasSpringBeanJobFactory.java  CustomBeanValidationPostProcessor.java  PrivateKeyFactoryBean.java  PublicKeyFactoryBean.java
src/main/java/org/jasig/cas/web/: AbstractServiceValidateController.java  FlowExecutionExceptionResolver.java  ProxyController.java
src/main/resources/: application.properties  application.yml  inspektr-throttle-jdbc-config.xml  messages.properties  messages_zh_CN.properties
src/main/resources/services/: HTTPSandHTTP-10000001-Tim.json
src/main/resources/spring/: deployerConfigContext.xml  spring-sso.xml
src/main/resources/spring/spring-configuration/: applicationContext.xml  propertyFileConfigurer.xml  protocolViewsConfiguration.xml
src/main/webapp/: remark.txt
src/main/webapp/WEB-INF/: cas-servlet.xml
src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
src/main/webapp/js/: sso_login.js
src/main/webapp/js/plugs/formvalidator/: formValidator-4.1.1.js  formValidatorRegex.js
src/main/webapp/js/plugs/formvalidator/doc/: demo.html  function.js  jQuery formValidator.html  readme.docx
src/main/webapp/style/: sso-server.css
(+39 files in other folders)
